{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/modern_javascript/1. The JavaScript language/8-Prototypes, inheritance/Prototypal inheritance/왜 햄스터 두 마리의 배는 꽉 찰까요?.js"
    }
  ]
}